/* General Styling */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fefefe;
  scroll-behavior: smooth;
}
.home-container {
  background: linear-gradient(
    120deg,
    rgba(246, 211, 101, 0.6) 0%,
    rgba(253, 160, 133, 0.6) 100%
  );
  padding: 50px 20px 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 80px;
  background-color: white;
  border-radius: 15px;
  width: 85%;
  margin: 0 auto;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
  top: 0;
}

.navbar-left .logo {
  display: flex;
  align-items: center;
}

.navbar-left .logo img {
  height: 3rem;
  /* Adjust size as needed */
  width: auto;
  /* If your background is dark and icon is white */
  filter: invert(1);
  /* Optional: add smooth transition */
  transition: filter 0.3s;
}

.navbar-right {
  display: flex;
  gap: 50px;
  align-items: center;
}

.HS {
  font-size: 1.3rem;
}

.contact-button {
  font-size: 1.1rem;
}

.HS,
.contact-button {
  text-decoration: none;
  color: #393939;
  font-weight: 500;
  padding: 10px;
  transition: color 0.3s ease;
}

.HS:hover {
  color: #000000;
}

.navbar-right .contact-button {
  background-color: #ff7700;
  color: white;
  border-radius: 10px;
  border: none;
  padding: 15px 25px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navbar-right .contact-button:hover {
  background-color: #0612eb;
}

/* Footer */
.con-footer {
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  border-top: 2px solid #ddd;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
  font-size: 0.9rem;
}

.con-footer .logo img {
  height: 2.5rem;
  width: auto;
  filter: invert(1);
}

.con-footer-nav {
  display: flex;
  gap: 30px;
}

.con-footer-link {
  text-decoration: none;
  color: #2f2f2f;
  font-weight: 500;
  transition: color 0.3s ease;
}

.con-footer-link:hover {
  color: #000000;
}
