.container {
    text-align: center;
}

.home-container {
    background: linear-gradient(120deg, rgba(246, 211, 101, 0.6) 0%, rgba(253, 160, 133, 0.6) 100%);
    padding: 50px 20px 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    gap: 20px;
}

.left-side {
    flex: 1;
    text-align: left;
    max-width: 50%;
}

.left-side h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 1.2;
    color: #000c2f;
}

.left-side p {
    font-size: 1.1rem;
    margin-bottom: 25px;
    line-height: 1.6;
    color: #565665;
}

.left-side .btn {
    background-color: #ff7700;
    color: white;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 10px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.left-side .btn:hover {
    background-color: #0056b3;
}

.right-side {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.photo-container {
    position: relative;
    max-width: 250px;
    height: 250px;
    margin:20px;
    border-radius: 20px; /* Softens the corners for a modern look */
    display: flex; /* Centers the photo inside */
    justify-content:flex-end;
    align-items:flex-end;
}


.profile-photo {
    margin-top:100px ;
    border-radius: 50%;
    /* Keeps it circular */
    width: 100%;
    /* Ensures it fills the container */
    height: 100%;
    /* Maintains container height */
    object-fit: cover;
    /* Adds a white border for a clean look */
    filter: drop-shadow(-15px 40px 9px rgba(0, 0, 0, 0.5));
}


/* Emoji UI */
.emoji-ui {
    position: absolute;
    top: 10px;
    left: 40px;
}

.emoji-img {
    width: 80px;
    height: auto;
    filter: drop-shadow(3px 3px 8px rgba(0, 0, 0, 0.4));
}

/* Floating Animation */
@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.mywork {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 0px 50px 15px 50px;
    background: radial-gradient(circle at 10% 20%, rgba(255, 210, 198, 0.3) 16.3%, rgba(255, 183, 165, 0.8) 60%, rgb(175, 131, 252, 0.8) 100%);
    color: black;
}

.mywork h3 {
    font-size: 1.4rem;
    margin-bottom: 5px;
    font-weight: bold;
}

.icon-container {
    padding-left: 20px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.icon-container img {
    object-fit: contain;
    transition: transform 0.3s ease;
}

.icon-container img:nth-child(1) {
    width: 50px;
    margin-right: -10px;
}

.icon-container img:nth-child(2) {
    width: 50px;
    margin-right: -10px;
}

.icon-container img:nth-child(3) {
    width: 45px;
}

.icon-container img:nth-child(4) {
    width: 45px;
}

.icon-container img:nth-child(5) {
    width: 45px;
}

.icon-container img:nth-child(6) {
    width: 45px;
}

.icon-container img:nth-child(7) {
    width: 45px;
}

.icon-container img:hover {
    transform: scale(1.2);
}



/* Background Amoebas */
.background-amoebas {
    animation: float 3s ease-in-out infinite;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.amoeba {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: #ff7700;
    opacity: 0.15;
    animation: float 10s ease-in-out infinite;
    clip-path: polygon(50% 0%,
            70% 20%,
            90% 50%,
            70% 80%,
            50% 100%,
            30% 80%,
            10% 50%,
            30% 20%);
}

.amoeba.one {
    top: 5%;
    left: 25%;
    background-color: #ff7700;
    animation-delay: 0s;
}

.amoeba.two {
    top: 40%;
    right: 25%;
    width: 250px;
    height: 250px;
    background-color: #00bfff;
    animation-delay: 2s;
}

.amoeba.three {
    bottom: 10%;
    left: 20%;
    width: 180px;
    height: 180px;
    background-color: #ff00ff;
    animation-delay: 4s;
}

/* Hanging Decor */
.hanging-decor {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    height: 300px;
}

.decor {
    position: absolute;
    opacity: 0.8;
    filter: blur(0.5px);
    z-index: -0.5;
}

/* Individual Decor Positioning */
.decor1 {
    top: 100%;
    left: -10px;
    transform: rotate(-25deg);
}

.decor2 {
    top: 0%;
    left: -50%;
    transform: rotate(60deg);
}

.decor3 {
    bottom: 050%;
    right: 300px;
    transform: rotate(180deg);
}

.decor4 {
    top: 12%;
    left: -790px;
}

.decor5 {
    top: 300px;
    left: -710px;
    transform: rotate(50deg);
}

/* Circles */
.circle-container {
    position: relative;
    width: 100%;
    height: 400px;
    /* Adjust height as needed */
}

.circle {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 5px solid transparent;
}

/* Individual Circles with Unique Positioning */
.circle1 {
    mix-blend-mode: overlay;
    filter: blur(0.5px);
    top: 60%;
    left: 30px;
    border-color: #86062a;
}

.circle2 {
    filter: blur(0.5px);
    mix-blend-mode: multiply;
    top: 70%;
    right: 450px;
    border-color: #64ffa5;
}

.circle3 {
    mix-blend-mode: multiply;
    filter: blur(0.5px);
    top: 30%;
    left: -550px;
    border-color: #e562e3;
}

.circle4 {
    top: 100%;
    left: -100px;
    border-color: #ffe600;
}

.video-editor {
    position: absolute;
    top: 125%;
    left: -50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 240px;
    font-family: 'Poppins', sans-serif;
    transition: transform 0.3s ease;
    z-index: 10;
    /* Ensure it's above other elements */
}

.video-editor:hover {
    transform: translate(-50%, -50%) scale(1.05);
}

.title-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #9cffc2;
    border-radius: 50%;
}

.icon {
    width: 40px;
    height: auto;
}

.text-content {
    text-align: left;
}

.video-editor h3 {
    font-size: 1.0rem;
    margin: 0;
    color: #333;
}

.video-editor p {
    font-size: 0.7rem;
    color: #565656;
    margin-top: 5px;
}