/* Outer container with linear gradient background */
.srv-outer-container {
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, rgb(252, 181, 181), rgb(255, 255, 255));
  }
  
  /* Inner container arranged in a row */
  .srv-inner-container {
    padding-top: 100px;
    background: linear-gradient(to bottom, rgb(252, 181, 181), rgb(255, 255, 255));
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    position: relative;
    z-index: 0;
  
  }
  
  /* Left Side - Cards */
  .srv-cards {
    background-color: rgb(251, 240, 230);
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Card styles */
  .srv-card {
    max-width: 320px;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .srv-icon-container {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .srv-icon-container img {
    width: 60px;
    height: 60px;
    background-color: #9cffc2;
    border-radius: 50%;
  }
  
  .srv-text-container h3 {
    font-size: 1rem;
    color: #333;
    margin: 0;
  }
  
  .srv-text-container p {
  
    font-size: 0.8rem;
    color: #666;
    margin: 5px 0 0;
  }
  
  /* Right Side - Details */
  .srv-details {
    padding: 30px;
    max-width: 600px;
    flex: 1;
    margin-left: 50px;
    
  }
  
  /* Heading Style */
  .srv-heading {
    font-size: 2.8rem;
    color: #2c2c2c;
    margin-bottom: 20px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  .srv-highlight {
    color: #ff7700;
    font-style: italic;
    font-weight: 800;
  }
  
  /* Paragraph Styles */
  .srv-description {
    font-size: 1.2rem;
    color: #242424;
    margin: 20px 0;
    line-height: 1.8;
    font-weight: 500;
  }
  
  .srv-details-text {
    font-size: 1.1rem;
    color: #3c3c3c;
    margin-bottom: 25px;
    line-height: 1.7;
  }
  
  /* Button Style */
  .srv-cta-button {
    display: inline-block;
    background-color: #ff7700;
    color: #fff;
    padding: 15px 35px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
  
  }
  
  .srv-cta-button:hover {
    background-color: #0612eb;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .srv-details {
      margin-left: 0;
      padding: 20px;
    }
  
    .srv-heading {
      font-size: 2.2rem;
    }
  
    .srv-description,
    .srv-details-text {
      font-size: 1rem;
    }
  
    .srv-cta-button {
      padding: 12px 30px;
      font-size: 1rem;
    }
  }
  
  .srv-card-wrapper {
    border-radius: 15px;
    overflow: hidden;
    /* Ensures the child doesn't overflow the wrapper */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: linear-gradient(90.2deg, rgba(254, 195, 179, 0.3) 1.8%, rgba(255, 183, 165, 0.8) 50.9%, rgb(175, 131, 252, 0.8) 98.7%);
    padding: 25px;
    /* Space around the card */
  }
  
  /* Hover effect */
  .srv-card-wrapper:hover {
    transform: scale(1.05);
    /* Slight zoom effect */
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  }
  